<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ZUtilLib">
      <HintPath>..\..\..\Documents\c# stuff and stuff cool yar\ZUtilLib\bin\Release\netstandard2.1\ZUtilLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
